<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimento de Caída Libre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos adicionales */
        .img-torre {
            width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
            height: 100vh; /* Establece la altura de la imagen igual a la altura de la ventana del navegador */
            object-fit: cover; /* Ajusta el tamaño de la imagen para cubrir el contenedor sin deformarla */
        }
        .canvas {
            width: 100%; /* Ajusta el ancho del canvas al 100% del contenedor */
            height: 800px; /* Establece una altura fija para el canvas */
            max-width: 100%; /* Limita el ancho máximo del canvas */
        }
        .img-pluma-martillo {
            width: 20%; /* Ajusta el ancho de la imagen al 20% del contenedor */
            height: auto; /* Ajusta la altura automáticamente para mantener la proporción original */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Sección de opciones y botón -->
            <div class="col-md-4">
                <h1 class="mt-5">Experimento de Caída Libre</h1>
                <p>Selecciona el tipo de experimento:</p>
                <input type="radio" id="conAire" name="experimento" value="conAire" checked>
                <label for="conAire" class="me-3">Con aire</label>
                <input type="radio" id="sinAire" name="experimento" value="sinAire">
                <label for="sinAire">Sin aire</label><br>
                <button id="startExperiment" class="btn btn-primary mt-3">Comenzar Experimento</button>
                <p/>
                <!-- Botón para abrir la ventana emergente -->
                <button id="openDescription" class="btn btn-secondary mt-3">Descripción del Proyecto</button>
            </div>

            <!-- Sección de la imagen de la Torre de Pisa -->
            <div class="col-md-4">
                <img src="static/img/torre_pisa.jpg" alt="Torre de Pisa" class="img-fluid img-torre">
            </div>

            <!-- Sección del canvas con la pluma y el martillo -->
            <div class="col-md-4">
                <canvas id="experimentCanvas" width="800" height="800" class="canvas"></canvas>
            </div>
        </div>
    </div>

    <script src="static/js/main.js"></script>
</body>
</html>
